<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7dddb361-a635-4111-8279-a85b1ee59942}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Bullet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HealthSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HealthUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerMovement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactionBullet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ReactionSword.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Bullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HealthSystem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HealthUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerMovement.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ReactionBullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ReactionSword.cpp" />
  </ItemGroup>
</Project>