<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BasicMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BlendStates.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ColorHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContentManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContentTypeReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ContentTypeReaderManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectionalLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectXHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FirstPersonCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePadComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_impl_dx11.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)KeyboardComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Light.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Material.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MatrixHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ModelMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ModelReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MouseComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OrthographicCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PerspectiveCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PixelShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PixelShaderReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StaticMeshMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Point.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PointLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RasterizerStates.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rectangle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderStateHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SamplerStates.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceContainer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SkyboxMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpotLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StaticMeshRenderComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StreamHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Texture2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Texture2DReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextureCube.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextureCubeReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextureHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VectorHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VertexDeclarations.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VertexShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VertexShaderReader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BlendStates.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ColorHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContentManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContentTypeReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContentTypeReaderManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectionalLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FirstPersonCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePadComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImGuiComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui_impl_dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyboardComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MatrixHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ModelMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ModelReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MouseComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OrthographicCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PerspectiveCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PixelShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PixelShaderReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StaticMeshMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Point.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PointLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RasterizerStates.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rectangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderStateHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SamplerStates.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkyboxMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpotLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StaticMeshRenderComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StreamHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture2DReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextureCube.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextureCubeReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextureHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VectorHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VertexDeclarations.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VertexShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VertexShaderReader.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ContentManager.inl" />
    <None Include="$(MSBuildThisFileDirectory)ContentTypeReader.inl" />
    <None Include="$(MSBuildThisFileDirectory)Game.inl" />
    <None Include="$(MSBuildThisFileDirectory)Light.inl" />
    <None Include="$(MSBuildThisFileDirectory)Material.inl" />
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
    <None Include="$(MSBuildThisFileDirectory)Point.inl" />
    <None Include="$(MSBuildThisFileDirectory)Rectangle.inl" />
    <None Include="$(MSBuildThisFileDirectory)Texture.inl" />
    <None Include="$(MSBuildThisFileDirectory)VectorHelper.inl" />
    <None Include="$(MSBuildThisFileDirectory)VertexDeclarations.inl" />
  </ItemGroup>
</Project>